# cashkaro-assignment

./: README.md  execution-log.txt  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: CartPage.java  HomePage.java  ProductPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CaseKaroSteps.java
src/test/java/tests/: CaseKaroTest.java
src/test/resources/features/: casekaro.feature
